BOT_TOKEN= 8374377114:AAGlMup9_CtDVRESzpCjno-liiM9pXs2WoI
API_ID= 25877285
API_HASH= 619e661cf307908eb7260db87faa5de8
MONGO_URI= mongodb+srv://Rishant:Niti1234@cluster0.qcdiicq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_IDS= 7663073502